<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorLightGray"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorGray"
                android:backgroundTint="@color/colorWhite"
                android:text="@string/check_all"/>

            <RelativeLayout
                android:layout_marginLeft="20dp"
                android:background="@drawable/rectangular_bg"
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_alignParentLeft="true"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action"/>


                <ImageView
                    android:layout_gravity="right"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_expand_more_black_24dp"/>

            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:src="@drawable/side_menu_shadow_sep_user"/>


        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:textColor="@color/color_txt"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="March 14th, 2019 | Thursday"/>

        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="2dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
           android:src="@drawable/login_signup_heading_separator_user"/>


        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:id="@+id/notificationRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>