<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorGray"
        android:orientation="horizontal"
        android:layout_height="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/faq"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat"
            android:layout_gravity="center"/>



    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">
                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="8dp">


                    <LinearLayout
                        android:padding="10dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">




                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/how_does"
                            android:textColor="@color/color_txt"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:src="@color/colorDarkRed"/>


                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray"
                            android:textSize="12sp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/dealy_helps"/>


                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="8dp">


                    <LinearLayout
                        android:padding="10dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/who_can"
                            android:textColor="@color/color_txt"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:src="@color/colorDarkRed"/>


                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray"
                            android:textSize="12sp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/anyone_who"/>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="8dp">


                    <LinearLayout
                        android:padding="10dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/is_it"
                            android:textColor="@color/color_txt"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:src="@color/colorDarkRed"/>


                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray"
                            android:textSize="12sp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/yes_u_can"/>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="8dp">


                    <LinearLayout
                        android:padding="10dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/how_do_i"
                            android:textColor="@color/color_txt"
                            android:textSize="12sp"
                            android:textStyle="bold" />


                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:src="@color/colorDarkRed"/>


                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray"
                            android:textSize="12sp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/brows_throght"/>



                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="8dp">


                    <LinearLayout
                        android:padding="10dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/are_there"
                            android:textColor="@color/color_txt"
                            android:textSize="12sp"
                            android:textStyle="bold" />



                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:src="@color/colorDarkRed"/>


                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray"
                            android:textSize="12sp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/there_are"/>



                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="8dp">


                    <LinearLayout
                        android:padding="10dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/how_long"
                            android:textColor="@color/color_txt"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:src="@color/colorDarkRed"/>


                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray"
                            android:textSize="12sp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/offer_vary"/>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="8dp">


                    <LinearLayout
                        android:padding="10dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">




                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/i_changed"
                            android:textColor="@color/color_txt"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:src="@color/colorDarkRed"/>


                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray"
                            android:textSize="12sp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/you_can"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="8dp">


                    <LinearLayout
                        android:padding="10dp"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/how_can"
                            android:textColor="@color/color_txt"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:src="@color/colorDarkRed"/>


                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGray"
                            android:textSize="12sp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/we_would"/>



                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </ScrollView>





    </LinearLayout>


</LinearLayout>